# TicketSystem

IMapFrom.cs/: Class1.cs
TicketSystem/: Startup.cs  TicketSystem.csproj  TicketSystem.sln  appsettings.json
TicketSystem.Common/: GlobalConstants.cs
TicketSystem.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TicketSystem.Data.csproj
TicketSystem.Data.Common/: IDbQueryRunner.cs
TicketSystem.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
TicketSystem.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
TicketSystem.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  TicketSystem.Data.Models.csproj  Transaction.cs
TicketSystem.Data/Migrations/: 20200624195709_InitialCreate.Designer.cs  20200624195709_InitialCreate.cs  20200625134643_CreateIdentitySchema.Designer.cs  20200625134643_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TicketSystem.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
TicketSystem.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  UserRolesSeeder.cs  UsersSeeder.cs
TicketSystem.Services.Data/: TicketSystem.Services.Data.csproj  UsersService.cs
TicketSystem.Services.Data/Interfaces/: IUsersService.cs
TicketSystem.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
TicketSystem/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
TicketSystem/Areas/Administration/ViewModels/: AdminDashboardViewModel.cs  AdminTransactionViewModel.cs  AdminUsersViewModel.cs
TicketSystem/Areas/Administration/Views/: _ViewImports.cshtml
TicketSystem/Areas/Administration/Views/Dashboard/: Dashboard.cshtml
TicketSystem/Areas/Identity/: IdentityHostingStartup.cs
TicketSystem/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
TicketSystem/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
TicketSystem/Controllers/: HomeController.cs  UsersController.cs
TicketSystem/Models/Index/: GreetingCreateInputModel.cs  IndexUserViewModel.cs  IndexViewModel.cs
TicketSystem/Models/Users/: UserDashboardTransactionViewModel.cs  UserDashboardViewModel.cs
TicketSystem/Properties/: launchSettings.json
TicketSystem/Views/Home/: Index.cshtml  SendGreeting.cshtml
TicketSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TicketSystem/Views/Users/: Dashboard.cshtml
TicketSystem/wwwroot/css/: styles.css
TicketSystem/wwwroot/js/: scripts.js
